server {
    server_tokens off;
    listen 0.0.0.0:8443 http3 reuseport;
    listen [::]:8443 http3 reuseport;
    #listen 8443 ssl;
    #listen 443 quic reuseport;
    #listen 443 http3 reuseport;
    ssl_certificate ssl_cert.pem;
    ssl_certificate_key ssl_key.pem;
    ssl_protocols       TLSv1.3;
    root /var/www/html;
    autoindex on;
}
